/**
* Copyright (c) 2012-2024 SAP SE or an SAP affiliate company. All rights reserved.
* Theming Engine 14.0.17
* data:{"sModified":"2024-10-01T09:48:59Z"}
*/

@import "custom.less";

/******************* FILE /Base/baseLib/neptune_hurricanes_light/base.less (Version 11.18.2) *******************/

@sapBrandColor: @nepBrandColor;
@sapContent_FocusColor: @nepFocusColor;
@sapLinkColor: @nepLinkColor;
@sapActiveColor: darken(@nepPrimary4, 8);
@sapBackgroundColor: @nepPrimary4;
@sapBaseColor: @nepPrimary3;
@sapButton_Handle_Background: @nepPrimary3;
@sapButton_Handle_Positive_Background: @nepPrimary3;
@sapContent_ContrastTextColor: @nepPrimary3;
@sapContent_ForegroundBorderColor: @nepPrimary5;
@sapContent_LabelColor: @nepPrimary7;
@sapContent_NonInteractiveIconColor: @nepPrimary5;
@sapContent_Selected_Background: @nepPrimary3;
@sapContent_UnratedColor: @nepPrimary5;
@sapField_Background: mix(@sapBaseColor, darken(@nepPrimary4, 2), @sapField_HorizonNGEnabled * 100);
@sapField_BorderColor: darken(@nepPrimary5, 13);
@sapField_ReadOnly_Background: mix(darken(@nepPrimary4, 4), transparent, @sapField_HorizonNGEnabled * 100);
@sapGroup_TitleBorderColor: lighten(desaturate(@nepPrimary5, 7), 15);
@sapInfobar_NonInteractive_Background: @nepPrimary4;
@sapList_AlternatingBackground: @nepPrimary4;
@sapList_SelectionBackgroundColor: @nepPrimary1;
@sapList_TableGroupHeaderBackground: darken(@nepPrimary4, 2);
@sapScrollBar_FaceColor: lighten(@nepPrimary5, 2);
@sapSlider_HandleBackground: @nepPrimary3;
@sapTextColor: @nepPrimary6;
@sapTile_IconColor: contrast(@sapTile_Background, @nepPrimary7, @sapContent_ContrastIconColor, @sapContent_ContrastTextThreshold);
@sapShell_Active_TextColor: contrast(@sapShell_Active_Background, @nepPrimary2, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapShell_Selected_TextColor: contrast(@sapShell_Selected_Background, @nepPrimary2, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Selected_Background: @nepSelectedColor;
@sapContent_Selected_Hover_Background: @nepContent_Selected_Hover_Background;
@sapButton_Selected_BorderColor: @nepSelectedColor;
@sapButton_Neutral_TextColor: @nepButton_Neutral_TextColor;
@sapButton_Neutral_Hover_TextColor: @nepButton_Neutral_TextColor;
@sapButton_Neutral_Background: @nepButton_Neutral_Background;
@sapButton_Neutral_BorderColor: @nepButton_Neutral_BorderColor;
@sapButton_Neutral_Hover_Background: @nepButton_Neutral_Hover_Background;
@sapButton_Neutral_Hover_BorderColor: @nepButton_Neutral_Hover_Background;
@sapButton_Neutral_Active_BorderColor: @nepButton_Neutral_Active;
@sapButton_Neutral_Active_TextColor: @nepButton_Neutral_Active;
@sapButton_Active_TextColor: @nepButton_Neutral_Active;
@sapButton_Handle_Selected_TextColor: @nepButton_Neutral_TextColor;
@sapButton_TextColor: @nepButton_Neutral_TextColor;
@sapButton_Active_BorderColor: @nepButton_Neutral_Active;
@sapButton_Emphasized_Active_BorderColor: contrast(@sapButton_Emphasized_Active_Background, @sapHighlightColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapSelectedColor: @nepPrimary7;
@sapNeutralColor: @nepNeutralColor;
@sapButton_Hover_TextColor: contrast(@sapButton_Hover_Background, @sapSelectedColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Lite_TextColor: @sapButton_Neutral_TextColor;
@sapInformationBackground: @nepInformationBackground;
@sapInformativeColor: @nepInformativeColor;
@sapShellColor: @nepShellColor;
@sapShell_InteractiveBorderColor: #000000;
